{
  "name": "monzo",
  "version": "0.0.1",
  "description": "Unofficial (for now) node client for Monzo bank.",
  "main": "index.js",
  "scripts": {
    "build": "run-p build:**",
    "build:src": "BABEL_ENV=server babel src --out-dir dist",
    "start": "node dist/main",
    "test": "run-p test:**",
    "test:lint": "eslint ./src --ext .js --ignore-path .gitignore --ignore-pattern build --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaffooBristol/monzo-node.git"
  },
  "keywords": [
    "monzo",
    "node",
    "bank",
    "api"
  ],
  "author": "Matt Fletcher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaffooBristol/monzo-node/issues"
  },
  "homepage": "https://github.com/MaffooBristol/monzo-node#readme",
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.2"
  },
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-node5": "^11.1.0",
    "npm-run-all": "^3.1.0"
  },
  "babel": {
    "env": {
      "server": {
        "presets": [
          "node5",
          "es2015"
        ]
      }
    }
  }
}
